# service_discovery

service_discovery/: .project  build.gradle
service_discovery/src/main/docker/: Dockerfile
service_discovery/src/main/java/sample/discovery/: ServiceDiscovery.java
service_discovery/src/main/resources/: application.yml
